##############################################################
# Set level for java.util root logger                        #
# For example java.root.level=info                           #
#                                                            #
# Set level for java.util.logging logger                     #
# For example java.logger.logger_name=info                   #
#                                                            #
# Set level for loggers other than java.util.logging         #
# For example log4j.logger.logger_name=info                  #
##############################################################

java.root.level=error

